

body{
  background-color: #ffffff;
  margin:0px;
  
}



.button {
  padding: 14px 24px;
  background-color: #000000;
  border: 4px;
  border-color: linear-gradient(104deg, #00d0ff 0%, rgb(132, 0, 255) 100%);
  border-radius: 48px;
  font-family: 'space grotesk';
  font-size: 16px;
  color: #ffffff;

  }
  
  .hero_section h1{
    font-family: 'space grotesk';
    font-size: 80px;
    color: #000000;
    text-align: center;
    margin-bottom: 32px;
   
  }


  .Textlink2{

    font-family: 'space grotesk';
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    padding: 14px 24px;
    text-decoration: none;
  }

  ul {
    list-style-type: none;
  }



  .hero_section{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }


  .text_color{

    background: linear-gradient(118deg, #D95F2F 38.46%, #CE3D7E 50.27%, #B91EBD 62.09%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
  }

  .navbar{
      max-width: 1200px;
      display: flex;
      justify-content:space-between;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      padding: 0px 24px;

  }



   /*  Start media query for 1200px */
  
  @media (max-width:1024px){

    .navbar .hamburger span{
    width: 24px;
    height: 3px;
    background-color: rgb(8, 15, 26);
    display: block;
    margin: 4px auto;
    }
    .navbar {
      padding: 14px 24px;
      }

      .navigation1{
        display: none;
      }
      .btn{

        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 24px;
      }
      .hero_section h1{

        font-size: 52px;
      }
      .hero_section p{

        font-size: 16px;
      }
      .container .bg_text{

        font-size: 100px;
        top: -260px;
      }
      .container{
      background-image: url("/images/bgimage.png");
    }
    
    
    .fold_section {
      padding:24px;
    } 
     
  }
  

  /*  End media query for 1200px */



  /*  Start Skill Folder below 1200px */


  @media (max-width:1200px){

    .skills_section .fold_section .skills{

      padding: 24px;
      background-color:#f6f7f9;
      max-width: 248px;
      margin:12px;
      border-radius: 10px;
      justify-items: left;
    }
    .skills_section .fold_section .skills #rectangle{

      height:6px;
      width: 296px;
      border-radius: 10px 10px 0px 0px;
      background: linear-gradient(118deg, #D95F2F 38.46%, #CE3D7E 50.27%, #B91EBD 62.09%);
      position: relative;
      right: 24px;
      top: -24px;
    
    }
    /* .project_a{

      max-width: 768px;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      display: flex;
      flex-wrap: wrap;
    }
    .text_area{
      background-color: #DDE7F9;
      max-width: 384px;
      height: 240px;
      padding: 32px;
      border-radius:20px 0px 0px 20px;
    
    }
    
    .text_area2{
      background-color: #DDE7F9;
      max-width: 384px;
      height:240;
      padding: 32px;
      border-radius:0px 20px 20px 0px;
    
    }

    .image_area{

      background-color: #073995;
      width:384px;
      height:240px;
      padding: 32px;
      border-radius:0px 20px 20px 0px;
    
    }
    
    .image_area2{
    
      background-color: #073995;
      width: 384px;
      height: 240px;
      padding: 32px;
      border-radius:20px 0px 0px 20px;
    
    } */
    
  }

  /*  End Skill Folder below 1200px */



  .nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 14px 0px;
    background-color: #f5f5f5;
    border-radius: 48px;
}



.bg_text{
  max-width: 1200px;
  font-family: 'space grotesk';
  font-size: 130px;
  font-weight: bold;
  color: #4C4C4C;
  opacity: 5%;
  position: relative;
  top: -410px;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 2px;
  text-align: center;

}

.container{
  max-width: 1200px;
  background-image: url("/images/bgimage.png");
  background-size: auto;
  margin-left: auto;
  margin-right: auto;
}


.actions{
  display: flex;
  gap: 24px;
  justify-content: center;

}

.actions1 img{
  
  display: inline-block;
  position: absolute;
  padding-left: 10px;
  padding-top: 2px;

}

.text_paragraph{
  font-family: 'space grotesk';
  font-size: 18px;
  line-height: 30px;
  font-weight: 200px;
  text-align: center;
  margin-bottom: 32px;
  text-wrap: balance;

}



.logo_section{
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.logo_section p{
  font-family: 'space grotesk';
  font-size: 16px;
  margin-bottom: 6px;
  margin-top: 120px;
}


.Logo_Item{
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.item{
flex: 0 0 calc(20% - 80px);
filter: grayscale(1);
padding: 24px;

} 


.skills_section{
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
  padding-bottom: 80px;
  margin-top: 120px;
}

.skills_section h2{
  font-family: 'space grotesk';
  font-size: 40px;
  color: #000000;
  text-align: center;
  margin-bottom: 32px;
  max-width: 600px;
}



.skills{

  padding: 24px;
  background-color:#F6F7F9;
  max-width: 304px;
  justify-items:left;
  margin:12px;
  border-radius: 10px;
  gap: 48px;
}


h3{

  font-family: 'space grotesk';
  font-size: 24px;
  font-weight: bold;
  color: #000000;
}

.skills p{
  max-width: 100%;
  color: #464646;
  text-align: left;
  font-family: 'space grotesk';
  font-size: 16px;
  line-height: 24px;
  padding-bottom: 24px;
}


.Text{
  font-family: 'space grotesk';
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
}

.fold_section{
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;  
}

.skills ul li{
 padding-bottom: 20px;
}


.skills ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.project_a{

  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  display: flex;
  flex-direction: row;

}
#rectangle{

  height:6px;
  width: 352px;
  border-radius: 10px 10px 0px 0px;
  background: linear-gradient(118deg, #D95F2F 38.46%, #CE3D7E 50.27%, #B91EBD 62.09%);
  position: relative;
  right: 24px;
  top: -24px;

}




.text_area{
  background-color: #ffffff;
  width: 536px;
  height:336px;
  border-radius:20px 0px 0px 0px;
  align-content:center;

}

.text_area2{
  background-color: #F6F7F9;
  width: 536px;
  height:336px;
  padding: 32px 32px 32px 32px;
  border-radius:0px 20px 20px 0px;
  align-content:center;

}

.image_area{

  background-color: #DDE7F9;
  width:600px;
  height:400px;
  border-radius: 0px 20px 20px 0px;

}


.project_a1{

  background-color: #DDE7F9;
  width:504px;
  height: 640px;
  border-radius: 20px;
  padding: 40px;

}

.image_areabg{
  
  width:534px;
  height:400px;
}

.text_areabg{
  text-align: left;
  font-family: 'space grotesk';
  font-size: 16px;
  line-height: 24px;

}





.image_area2{
  width:600px;
  height:400px;
  /* border-radius: 20px  20px  20px 20px;
  background-color: #DDE7F9; */

}

.image_area2 img{
  width:600px;
  height:400px;
  border-radius: 20px  0px  0px 20px;


}

.wholesection{

  display: flex;
  gap: 32px;

}
.label{

 border-radius: 20px;
 font-family: 'space grotesk';
 font-size: 12px;
  color: #000000;
  background: #DDE7F9;
  padding: 8px 14px 8px 14px;
  font-weight:bold;
  
}



.projects_section h2{
  font-family: 'space grotesk';
  font-size: 40px;
  color: #000000;
  text-align: center;
  margin-bottom: 48px;
  max-width: 650px;
  
}

.projects_section {
  
  justify-items: center;
  background-color: #ffffff;
  padding-top: 40px;
  padding-bottom: 80px;
  align-items: center;
  
}

.project_a {
  padding-top: 24px;
  
}



.text_area p{
  color: #464646;
  text-align: left;
  font-family: 'space grotesk';
  font-size: 16px;
  line-height: 24px;
  
}
.text_area a{
  color: #000000;
  text-align: left;
  font-family: 'space grotesk';
  font-weight: bold;
  font-size: 16px;
  text-decoration: underline;
}

.text_area2 a{
  color: #000000;
  text-align: left;
  font-family: 'space grotesk';
  font-weight: bold;
  font-size: 16px;
}



.text_area2 p{
  color: #464646;
  text-align: left;
  font-family: 'space grotesk';
  font-size: 16px;
  line-height: 24px;
  
}




.quote1{

  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}
.quote{

  max-width: 688px;
  
}

.image{

  width: 488px;
  height: 432px;
  background-color: #f6f7f9;
  border-radius: 20px;
  
}

.testimonal h2{
  font-family: 'space grotesk';
  font-size: 40px;
  color: #000000;
  text-align: center;
  margin-bottom: 32px;
  max-width: 800px;


}
.testimonal p{
  font-family: 'space grotesk';
  font-size: 18px;
  color: #000000;

}

.testimonal {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
  padding-bottom: 48px;
  padding-top: 48px;

}

.footer{
  background-color: #000000;
  
}

.footer h2{
  font-family: 'space grotesk';
  font-size: 40px;
  color: #ffffff;
  text-align: center;
  line-height: 36px;
  margin: 0px;


}

.footer p{
  color: #ffffff;
  text-align: center;
  font-family: 'space grotesk';
  font-size: 16px;
  line-height: 24px;
  margin: 0px;
  padding: 16px 0px 0px 24px;

}

.contact .email p{
  color: #ffffff;
  text-align: center;
  font-family: 'space grotesk';
  font-size: 16px;
  line-height: 24px;
  margin: 0px;
  padding: 8px;
  /* text-decoration: underline; */


}

.content{

  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 48px 0px 0px 0px;


}






.copyright{
  
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
  background-color: #181818;
}

.copyright p{
  color: #ffffff;
  font-family: 'space grotesk';
  font-size: 12px;
  font-weight: normal;
  padding-top: 16px;
  padding-bottom: 16px;
} 


/* .contact{
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  padding-bottom: 72px;
  padding-top: 72px;
  align-items: center;
} */



.contact{
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  padding-bottom: 48px;
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
} 

.Socialmedia{
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  padding-bottom: 48px;
  display: flex;
  flex-wrap: wrap;
  gap: 108px;
  align-items: center;
} 



.phone{
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
}

.email{
  display: flex;
  flex-wrap: wrap;
  gap: 0px;

  
}

.footer .content .email h3{
  
  background: linear-gradient(118deg, #D95F2F 38.46%, #CE3D7E 50.27%, #B91EBD 62.09%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}




.scrolllist{
  display: flex;
  height: 64px;
  flex-flow: row;
  white-space: nowrap;
  background-color: #000000;  
  overflow: scroll;
  align-items: center;
  scrollbar-width: none;
  rotate: -0.5deg; 
  position:relative;
}

.scrolllist .scroll-one{
 
  width: 100%;
  display: flex;
  flex-flow: row;
  align-items: center;
  -webkit-box-align: center;
  animation-name: logotravel;
  animation-duration: 50s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  position:absolute;
  
} 
.scrolllist .scroll-two{
 
  width: 100%;
  display: flex;
  flex-flow: row;
  align-items: center;
  -webkit-box-align: center;
  animation-name: logotravel;
  animation-duration: 50s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  left:3400px;
  position:absolute;
  
} 
.scrolllist .scroll-three{
 
  width: 100%;
  display: flex;
  flex-flow: row;
  align-items: center;
  -webkit-box-align: center;
  animation-name: logotravel;
  animation-duration: 50s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  left:6800px;
  position:absolute;
  
} 




@keyframes logotravel {
0% {
  transform: translateX(0%);
}

100% {
  transform: translateX(-100%);
  animation-delay: 25s;
}
}



.card{
 
  background-color: #000000;
  padding: 0px 48px;
  display: flex;
  align-items: center;
 
} 

.card p{
  
  color: #ffffff;
  font-family: 'space grotesk';
  font-size: 16px;
  font-weight: 500;
  
} 

.card img{

  margin-right: 8px;
  width: 24px;
  height:24px;

}

.text_area p{
  margin: 0px 0px 72px 0px;
}

.text_area2 p{
  margin: 0px 0px 32px 0px;
}


.text_area h3{
  margin: 0px 0px 16px 0px;
}

.text_area2 h3{
  margin: 48px 0px 16px 0px;
}


.logo_tile{

  padding-bottom: 60px;
}





